ORGANIZATION_URL="https://dev.azure.com/<organization-name>",
PERSONAL_ACCESS_TOKEN="<personal-access-token>",
PORT_CLIENT_ID="<port-client-id>",
PORT_CLIENT_SECRET="<port-client-secret>",
PORT_BASE_URL="http://localhost:3000",
APP_HOST="<app-host>",
APPLICATION__LOG_LEVEL="DEBUG",