OCEAN__PORT__CLIENT_ID="<port-client-id>"
OCEAN__PORT__CLIENT_SECRET="<port-client-secret>"
OCEAN__INTEGRATION__CONFIG__GITLAB_HOST="<gitlab_host_url>"
OCEAN__EVENT_LISTENER={"type": "POLLING"}
OCEAN__INTEGRATION="async-gitlab"
