OCEAN__PORT__CLIENT_ID= {{ cookiecutter.port_client_id }}
OCEAN__PORT__CLIENT_SECRET= {{ cookiecutter.port_client_secret }}
OCEAN__INTEGRATION__IDENTIFIER=  {{ cookiecutter.integration_slug }}
OCEAN__PORT__BASE_URL={% if cookiecutter.is_europe_region %}https://api.getport.io{% else %}https://api.us.getport.io{% endif %}
OCEAN__EVENT_LISTENER__TYPE= POLLING
OCEAN__INITIALIZE_PORT_RESOURCES= true
